home.nevigate=xpath>//a[@href='/']
register.register=xpath>//a[contains(text(),'Register')]
register.registerLG=id>username
register.firstName=id>firstName
register.lastName=id>lastName
register.registerPS=id>password
register.confirmRegisterPS=id>confirmPassword
register.registerButton=xpath>//button[contains(text(),'Register')]
login.loginLG=name>login
login.loginPS=name>password
login.loginButton=xpath>//button[contains(text(),'Login')]
profile.profile=linkText>Profile
profile.gender=xpath>//input[@id='gender']
profile.age=id>age
profile.address=id>address
profile.phone=id>phone
profile.hobbyList=id>hobby          
profile.saveButton=xpath>//button[@type='submit']
overall.overall=xpath>//img[@src='/img/overall.jpg']
overall.carView=xpath>"//table/tbody/tr["+string+"]/td[7]/a"
vote.votesNum=xpath>//h4[contains(text(),'Votes: ')]/strong
vote.commentArea=id>comment
vote.voteButton=xpath>//button[contains(text(),'Vote!')]
voteList.voteDate=xpath>//table[@class='table']//tr[1]//td[1]
voteList.voteAuthor=xpath>//table[@class='table']//tr[1]//td[2]
voteList.voteComment=xpath>//table[@class='table']//tr[1]//td[3]
